VITE_FIREBASE_API_KEY=AIzaSyC3XMURCchxQKg0YJI5OmeGoP8fm-4_WsA
VITE_FIREBASE_AUTH_DOMAIN=garments-opts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-opts
VITE_FIREBASE_STORAGE_BUCKET=garments-opts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=63745932154
VITE_FIREBASE_APP_ID=1:63745932154:web:9ae6886756e156153ab4c3
